{
  "workbench.iconTheme": "vscode-icons",
  "win-ca.inject": "append",
  "tabnine.experimentalAutoImports": true,
  "editor.inlineSuggest.enabled": true,
  "workbench.colorTheme": "Default Dark+ Experimental",
  "vsicons.dontShowNewVersionMessage": true
}